is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RH
build_property.RootNamespace = RH
build_property.ProjectDir = C:\Users\coelh\OneDrive\Desktop\DEVinHouse NDD\exercícios\Módulo3\Semana3\RH\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\coelh\OneDrive\Desktop\DEVinHouse NDD\exercícios\Módulo3\Semana3\RH
build_property._RazorSourceGeneratorDebug = 
